   0: PUSH   1             (9 0 0 1)
   1: LOADL  101           (3 0 0 101)
   2: CALL   PUT           (6 2 4 21)
   3: LOADL  110           (3 0 0 110)
   4: CALL   PUT           (6 2 4 21)
   5: LOADL  116           (3 0 0 116)
   6: CALL   PUT           (6 2 4 21)
   7: LOADL  101           (3 0 0 101)
   8: CALL   PUT           (6 2 4 21)
   9: LOADL  114           (3 0 0 114)
  10: CALL   PUT           (6 2 4 21)
  11: LOADL  32            (3 0 0 32)
  12: CALL   PUT           (6 2 4 21)
  13: LOADL  110           (3 0 0 110)
  14: CALL   PUT           (6 2 4 21)
  15: LOADL  117           (3 0 0 117)
  16: CALL   PUT           (6 2 4 21)
  17: LOADL  109           (3 0 0 109)
  18: CALL   PUT           (6 2 4 21)
  19: LOADL  98            (3 0 0 98)
  20: CALL   PUT           (6 2 4 21)
  21: LOADL  101           (3 0 0 101)
  22: CALL   PUT           (6 2 4 21)
  23: LOADL  114           (3 0 0 114)
  24: CALL   PUT           (6 2 4 21)
  25: LOADL  58            (3 0 0 58)
  26: CALL   PUT           (6 2 4 21)
  27: LOADA  SB+0          (1 4 0 0)
  28: CALL   GETINT        (6 2 4 24)
  29: LOAD   1 SB+0        (0 4 1 0)
  30: LOADL  0             (3 0 0 0)
  31: CALL   GT            (6 2 0 15)
  32: JUMPIF FALSE CB+51   (13 0 0 51)
  33: LOAD   1 SB+0        (0 4 1 0)
  34: LOADL  10            (3 0 0 10)
  35: CALL   LT            (6 2 0 12)
  36: JUMPIF FALSE CB+50   (13 0 0 50)
  37: JUMP   CB+45         (11 0 0 45)
  38: LOAD   1 SB+0        (0 4 1 0)
  39: CALL   PUTINT        (6 2 4 25)
  40: CALL   PUTEOL        (6 2 4 23)
  41: LOAD   1 SB+0        (0 4 1 0)
  42: LOADL  1             (3 0 0 1)
  43: CALL   SUB           (6 2 0 8)
  44: STORE  1 SB+0        (4 4 1 0)
  45: LOAD   1 SB+0        (0 4 1 0)
  46: LOADL  0             (3 0 0 0)
  47: CALL   GT            (6 2 0 15)
  48: JUMPIF TRUE CB+38    (13 0 1 38)
  49: JUMP   CB+50         (11 0 0 50)
  50: JUMP   CB+51         (11 0 0 51)
  51: POP    0 1           (10 0 0 1)
  52: HALT                 (14 0 0 0)
