   0: PUSH   1             (9 0 0 1)
   1: LOADL  101           (3 0 0 101)
   2: CALL   PUT           (6 2 4 21)
   3: LOADL  110           (3 0 0 110)
   4: CALL   PUT           (6 2 4 21)
   5: LOADL  116           (3 0 0 116)
   6: CALL   PUT           (6 2 4 21)
   7: LOADL  101           (3 0 0 101)
   8: CALL   PUT           (6 2 4 21)
   9: LOADL  114           (3 0 0 114)
  10: CALL   PUT           (6 2 4 21)
  11: LOADL  32            (3 0 0 32)
  12: CALL   PUT           (6 2 4 21)
  13: LOADL  110           (3 0 0 110)
  14: CALL   PUT           (6 2 4 21)
  15: LOADL  117           (3 0 0 117)
  16: CALL   PUT           (6 2 4 21)
  17: LOADL  109           (3 0 0 109)
  18: CALL   PUT           (6 2 4 21)
  19: LOADL  98            (3 0 0 98)
  20: CALL   PUT           (6 2 4 21)
  21: LOADL  101           (3 0 0 101)
  22: CALL   PUT           (6 2 4 21)
  23: LOADL  114           (3 0 0 114)
  24: CALL   PUT           (6 2 4 21)
  25: LOADL  58            (3 0 0 58)
  26: CALL   PUT           (6 2 4 21)
  27: LOADA  SB+0          (1 4 0 0)
  28: CALL   GETINT        (6 2 4 24)
  29: LOAD   1 SB+0        (0 4 1 0)
  30: LOADL  0             (3 0 0 0)
  31: CALL   GT            (6 2 0 15)
  32: JUMPIF FALSE CB+55   (13 0 0 55)
  33: LOAD   1 SB+0        (0 4 1 0)
  34: LOADL  8             (3 0 0 8)
  35: CALL   LT            (6 2 0 12)
  36: JUMPIF FALSE CB+0    (13 0 0 0)
  37: LOAD   1 SB+0        (0 4 1 0)
  38: LOADL  10            (3 0 0 10)
  39: CALL   LT            (6 2 0 12)
  40: JUMPIF FALSE CB+54   (13 0 0 54)
  41: JUMP   CB+49         (11 0 0 49)
  42: LOAD   1 SB+0        (0 4 1 0)
  43: CALL   PUTINT        (6 2 4 25)
  44: CALL   PUTEOL        (6 2 4 23)
  45: LOAD   1 SB+0        (0 4 1 0)
  46: LOADL  1             (3 0 0 1)
  47: CALL   SUB           (6 2 0 8)
  48: STORE  1 SB+0        (4 4 1 0)
  49: LOAD   1 SB+0        (0 4 1 0)
  50: LOADL  0             (3 0 0 0)
  51: CALL   GT            (6 2 0 15)
  52: JUMPIF TRUE CB+42    (13 0 1 42)
  53: JUMP   CB+54         (11 0 0 54)
  54: JUMP   CB+55         (11 0 0 55)
  55: POP    0 1           (10 0 0 1)
  56: HALT                 (14 0 0 0)
